[pytest]
addopts = -sq --alluredir=./result/temp -p no:warnings
testpaths = ./testcases
log_cli = 0
cach_dir = .pytest_cache
marker =
        smoke: smoke testing
        regression: regression testing
